apiVersion: v2
name: qms-system
description: QMS Pharmaceutical System Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - qms
  - pharmaceutical
  - compliance
home: https://github.com/jinkaiteo/QMS
sources:
  - https://github.com/jinkaiteo/QMS
maintainers:
  - name: QMS Team
    email: qms@company.com